# development | test | production | local
# local will use mainly development config
NODE_ENV=local

# SERVER HOST
NODE_HOST=0.0.0.0
NODE_PORT=3001

# DB CONNECTION
DB_HOST=localhost
DB_PORT=5432

# development
DB_DEV_USER=postgres
DB_DEV_PASS=root
DB_DEV=try

# production
DB_PRD_USER={{username}}
DB_PRD_PASS={{password}}
DB_PRD={{db-name}}